*::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: #fff;
}

*::-webkit-scrollbar-thumb {
    background-color: #e1e1e1;
    border-radius: 5px;
}

* {
    padding: 0;
    margin: 0;
}

.popup-app {
    border-radius: 4px;
}