{
  "manifest_version": 3,
  "name": "a-soul动态小助手",
  "version": "1.0.0",
  "description": "a-soul-skin-news",
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {},
  "action": {
    "default_icon": "assets/logo.png",
    "default_title": "a-soul-skin-news",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [],
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "notifications",
    "alarms"
  ],
  "optional_permissions": [],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}