{
  "name": "a-soul-chrome-extension",
  "version": "0.0.1",
  "description": "a-soul-chrome-extension",
  "scripts": {
    "dev": "vite",
    "build:vite": "vite build",
    "build": "gulp --require sucrase/register/ts -f build/gulpfile.ts",
    "clear": "rimraf dist",
    "update:version": "sucrase-node build/utils/version.ts",
    "log": "conventional-changelog -p custom-config  -i CHANGELOG.md -s -n ./changelog-option.js",
    "push": "git push origin master && git push githup master"
  },
  "keywords": [
    "chrome",
    "chrome-extension"
  ],
  "author": "Thezero",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/archiver": "^5.3.1",
    "@types/gulp": "^4.0.9",
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/rollup-plugin-css-only": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/compiler-sfc": "^3.0.7",
    "@vue/tsconfig": "^0.1.3",
    "archiver": "^5.3.0",
    "chalk": "4.1.2",
    "chrome-types": "^0.1.96",
    "commitizen": "^4.1.2",
    "compare-func": "^2.0.0",
    "conventional-changelog-cli": "^2.0.34",
    "conventional-changelog-custom-config": "^0.3.1",
    "cz-conventional-changelog": "^3.2.0",
    "esbuild": "^0.14.23",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "fast-glob": "^3.2.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-less": "^5.0.0",
    "husky": "^4.2.5",
    "less": "^4.1.2",
    "lint-staged": "^10.3.0",
    "node-html-parser": "^5.3.3",
    "prettier": "^2.6.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.68.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "sucrase": "^3.20.3",
    "tslib": "2.0.0",
    "typescript": "^4.5.5",
    "vite": "^2.8.6",
    "vue-eslint-parser": "^8.3.0"
  },
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}